# couchbase_lite

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: dart.yaml  flutter.yaml  publish.yaml  release.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/saltechsystems/couchbase_lite/: CBManager.java  CBManagerDelegate.java  CouchbaseLitePlugin.java  DatabaseEventListener.java  QueryEventListener.java  QueryJson.java  QueryManager.java  ReplicationEventListener.java  ReplicatorJson.java
doc/api/: __404error.html  index.html  index.json
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml  sync-gateway-config.json
example/lib/: app.dart  beer_sample_app.dart  colors.dart  database.dart  main.dart  observable_response.dart
example/test/: api_server_utils.dart  http_utils.dart  widget_test.dart
ios/: couchbase_lite.podspec
ios/Classes/: CBManager.swift  CouchbaseLitePlugin.h  CouchbaseLitePlugin.m  DataConverter.swift  DatabaseEventListener.swift  QueryEventListener.swift  QueryJson.swift  ReplicatorEventListener.swift  SwiftCouchbaseLitePlugin.swift
lib/: authenticator.dart  couchbase_lite.dart  database.dart  listener_token.dart  mutable_document.dart  replicator.dart  replicator_configuration.dart
lib/query/: array_function.dart  from.dart  functions.dart  group_by.dart  having.dart  join.dart  joins.dart  limit.dart  (+7 more)
test/: couchbase_lite_test.dart  document_test.dart  expression_test.dart  functions_test.dart  query_test.dart
(+5537 files in other folders)
